1397118553581	Copy compilation unit
1397118567839	Move compilation unit
1397118589941	Move compilation unit
1397118609489	Move compilation unit
1397118627083	Move compilation unit
1397118643875	Move compilation unit
1397118660579	Move compilation unit
1397118685497	Rename type 'dritte_aufgabe_iftest'
1397118711461	Rename type 'erste_aufgabe'
1397118722233	Rename type 'fuenfte_aufgabe_bierlied'
1397118732485	Rename type 'sechste_aufgabe_phraseomat'
1397118740007	Rename type 'vierte_aufgabe_iftest2'
1397118750687	Rename type 'zweite_aufgabe_schleifchen'
